<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,西雅圖,駕照,">










<meta name="description" content="上個禮拜趁著公司兩週一度的 Mental Health Day，跑了一趟 DOL (Department of Licensing) 並順利完成駕照申請。趁著還記憶猶新的時候，記錄一下當時換發華盛頓州駕照的經驗，希望能幫助到有同樣需求的朋友。 背景台灣與美加兩國數州的州政府簽有駕照互惠協議，其中光美國就有 35 州，另還包含一些特區與自治邦。根據各州的規定不同，有些州允許用台灣駕照免試換發當地駕照">
<meta name="keywords" content="生活,西雅圖,駕照">
<meta property="og:type" content="article">
<meta property="og:title" content="西雅圖換駕照">
<meta property="og:url" content="http://yoursite.com/2021/09/05/note-driver-license/index.html">
<meta property="og:site_name" content="tizzybird&#39;s space">
<meta property="og:description" content="上個禮拜趁著公司兩週一度的 Mental Health Day，跑了一趟 DOL (Department of Licensing) 並順利完成駕照申請。趁著還記憶猶新的時候，記錄一下當時換發華盛頓州駕照的經驗，希望能幫助到有同樣需求的朋友。 背景台灣與美加兩國數州的州政府簽有駕照互惠協議，其中光美國就有 35 州，另還包含一些特區與自治邦。根據各州的規定不同，有些州允許用台灣駕照免試換發當地駕照">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-09-07T06:57:17.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西雅圖換駕照">
<meta name="twitter:description" content="上個禮拜趁著公司兩週一度的 Mental Health Day，跑了一趟 DOL (Department of Licensing) 並順利完成駕照申請。趁著還記憶猶新的時候，記錄一下當時換發華盛頓州駕照的經驗，希望能幫助到有同樣需求的朋友。 背景台灣與美加兩國數州的州政府簽有駕照互惠協議，其中光美國就有 35 州，另還包含一些特區與自治邦。根據各州的規定不同，有些州允許用台灣駕照免試換發當地駕照">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/05/note-driver-license/">





  <title>西雅圖換駕照 | tizzybird's space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tizzybird's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/05/note-driver-license/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tizzybird">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tizzybird's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西雅圖換駕照</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-05T19:38:03-07:00">
                2021-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活紀錄/" itemprop="url" rel="index">
                    <span itemprop="name">生活紀錄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/05/note-driver-license/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/05/note-driver-license/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上個禮拜趁著公司兩週一度的 Mental Health Day，跑了一趟 DOL (Department of Licensing) 並順利完成駕照申請。趁著還記憶猶新的時候，記錄一下當時換發華盛頓州駕照的經驗，希望能幫助到有同樣需求的朋友。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>台灣與美加兩國數州的州政府簽有駕照互惠協議，其中光美國就有 35 州，另還包含一些特區與自治邦。根據各州的規定不同，有些州允許用台灣駕照免試換發當地駕照，有些則會再要求筆試。而華盛頓州是其中一個允許用台灣駕照免試換照的州。因此若你有台灣駕照且駕駛紀錄良好，你可以考慮拿台灣駕照換發這邊的駕照，省時又省力。</p>
<a id="more"></a>

<p>此篇受眾雖主要是目前在華盛頓州或即將過來居住的朋友，但若你目前身處的外州與華盛頓州有類似的免試換照互惠協定，此篇或許也可以幫助到你。詳細規定請參考<a href="https://ws.mofa.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvNDAyL3JlbGZpbGUvMC82MDIvMTMxMGZjMWUtMWQ1MC00MDdjLWJmNzYtNjczOTg3NDMyNzAwLnBkZg%3d%3d&n=MDFsaW5r5YyX576O5Zyw5Y2A5ZCE5ZyL5om%2f6KqN5oiR5ZyL6aeV54Wn5YWN6Kmm5o%2bb54Wn5LiA6Ka96KGoXzExMDAxMTUo6YCj57WQ5pS5aHR0cHMpLnBkZg%3d%3d&icon=.pdf" target="_blank" rel="noopener">北美地區各國承認我國駕照免試換照一覽表</a>。</p>
<h2 id="申辦流程"><a href="#申辦流程" class="headerlink" title="申辦流程"></a>申辦流程</h2><p>換發駕照包含兩個步驟：先到台北經濟文化辦事處拿正式的駕照翻譯與證明書，之後拿著證明書與個人身份資料去離你家最近的 DOL 申請駕照換發即可。</p>
<h3 id="1-申請駕照譯本與證明書"><a href="#1-申請駕照譯本與證明書" class="headerlink" title="1. 申請駕照譯本與證明書"></a>1. 申請駕照譯本與證明書</h3><ul>
<li>地點：<a href="https://www.google.com/maps/place/Taipei+Economic+%26+Cultural+Office+in+Seattle/@47.6097601,-122.3343138,17z/data=!3m1!4b1!4m5!3m4!1s0x5490154b09556029:0xc6514abc9ce25fd5!8m2!3d47.6094747!4d-122.3322372" target="_blank" rel="noopener">駐西雅圖台北經濟文化辦事處</a> One Union Square, 600 University St #2020, Seattle, WA 98101</li>
<li>官方參考資料：<a href="https://www.roc-taiwan.org/ussea/post/8075.html" target="_blank" rel="noopener">https://www.roc-taiwan.org/ussea/post/8075.html</a></li>
</ul>
<p>由於當時網站上要求某些文件需附上彩色影本，因此我在跑辦事處前特地打電話過去問，辦事處的承辦員說以網站上公布的資料為準。然而家裡的印表機只能印黑白文件，我也不想因為這樣特地跑一趟 CVS，遂決定賭一把直接跑去辦，大不了再找那邊附近的影印店印。結果事實證明這是一個對的決定，只需把正本給他們核對影印即可。網站上提到的文件證明書其實也可以現場填 (而且有些欄位還幫你填好了…) ，因此你只需備齊以下東西即可：</p>
<ul>
<li>實際所需文件：<ul>
<li>護照正本</li>
<li>駕照正本</li>
<li>汽車駕駛執照審查證明書正本 (近三個月內)</li>
<li>規費 15 美元 (只接受現金或支票)</li>
</ul>
</li>
</ul>
<p>1~2 個工作天後你即可憑收據去辦事處拿證明書。如果無法現場提領的話，你也可以在申辦當天多付 8 美元請他們寄給你。</p>
<h3 id="2-駕照換發"><a href="#2-駕照換發" class="headerlink" title="2. 駕照換發"></a>2. 駕照換發</h3><ul>
<li>地點：<a href="https://www.google.com/maps/place/Washington+State+Department+of+Licensing+-+Seattle+Driver+Licensing+Office/@47.6136527,-122.3537447,15z/data=!3m1!5s0x5490154347d7d3b3:0xb3a9921eb65fd0ad!4m9!1m2!2m1!1zRG93bnRvd24sIFNlYXR0bGUsIOiPr-ebm-mgk-WRqOmCiueahHdhc2hpbmd0b24gZGVwYXJ0bWVudCBvZiBsaWNlbnNpbmc!3m5!1s0x54906ab10bad4cf1:0xf33224dc0891622d!8m2!3d47.6222715!4d-122.3604932!15sCkdEb3dudG93biwgU2VhdHRsZSwg6I-v55ub6aCT5ZGo6YKK55qEd2FzaGluZ3RvbiBkZXBhcnRtZW50IG9mIGxpY2Vuc2luZyIDiAEBkgEWZHJpdmVyc19saWNlbnNlX29mZmljZQ" target="_blank" rel="noopener">Washington State Department of Licensing - Seattle</a>，或是一間離你家最近的 DOL 也行 </li>
<li>官方參考資料：<a href="https://multilingual.mofa.gov.tw/web/web_UTF-8/driver/8_%E8%8F%AF%E7%9B%9B%E9%A0%93_%E6%8F%9B%E7%85%A7%E9%A0%88%E7%9F%A5.pdf" target="_blank" rel="noopener">國人免試申換美國華盛頓州<br>普通自小客車駕照須知表</a>、<a href="https://www.dol.wa.gov/driverslicense/moving.html" target="_blank" rel="noopener">Moving to Washington? Get a WA license</a></li>
<li>準備文件：<ul>
<li>護照正本</li>
<li>駕照正本 (如果手邊有多張補發的話，必須要跟拿去辦事處證明的是同一張)</li>
<li>辦事處的文件，包含證明書、駕照譯本及其彩色影本</li>
<li>社會安全碼 (SSN)，沒有的話可以拿居留簽證如 F1, J2 等</li>
<li>華盛頓州在住證明，可以是近兩個月內的水電費、污水處理費、垃圾清潔費、學校的學費單或是房屋的租賃契約。(我當時是拿房屋租約)</li>
<li>預申請單 Pre-apply form，點<a href="https://www.dol.wa.gov/driverslicense/preapply.html" target="_blank" rel="noopener">此處線上申請</a>，完成後將印有條碼的文件印下即可</li>
<li>規費 89 美元</li>
</ul>
</li>
</ul>
<p>將上述所有文件備妥後即可動身前往 DOL。在我申請的時候正逢 COVID-19 流行，DOL 的網站上要求一般民眾需先預約時間才受理申辦。但實際上如果你沒預約到合適的時段，直接去 DOL 現場辦理也是可以的 (像我就是)。</p>
<p>DOL 現場流程其實就跟台灣監理所沒啥兩樣：先抽號碼牌等待叫號，輪到你的時候就把所有文件交給承辦員，他會一一跟你核對文件。沒問題後就會幫你拍要用在駕照上的大頭貼。原本的官方流程上還會寫要做視力測驗，但不知道是不是 COVID-19 的原因，我沒有碰到。</p>
<p>繳費完成後，你就可以拿到一張效期一個月的臨時駕照，而正式駕照要等 7~10 天才會收到。整個流程相當快，大概 10 多分鐘就結束了。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>以上個人經驗供大家參考，實際上的規則可能有所變動，因此建議以官方公告文件為準。歡迎將此篇文章分享給你身邊有同樣需求的朋友。倘若對你有所幫助，你可以點擊下面的拍手按鈕給我幾個讚讓我知道。你的支持就是我寫作最大的原動力！</p>

        <div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/yensungchen/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
<div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/西雅圖/" rel="tag"># 西雅圖</a>
          
            <a href="/tags/駕照/" rel="tag"># 駕照</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/23/leetcode-124/" rel="next" title="<124> Binary Tree Maximum Path Sum">
                <i class="fa fa-chevron-left"></i> <124> Binary Tree Maximum Path Sum
              </124></a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></div></article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tizzybird</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tizzybird" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:george129.chen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申辦流程"><span class="nav-number">2.</span> <span class="nav-text">申辦流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-申請駕照譯本與證明書"><span class="nav-number">2.1.</span> <span class="nav-text">1. 申請駕照譯本與證明書</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-駕照換發"><span class="nav-number">2.2.</span> <span class="nav-text">2. 駕照換發</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tizzybird</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yensungchen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/09/05/note-driver-license/';
          this.page.identifier = '2021/09/05/note-driver-license/';
          this.page.title = '西雅圖換駕照';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yensungchen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
  <!-- copy button of clipboard -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</html>
